rnwl-trnsfr-mcrosrvc - v1.0.0: WebhookEventType
Module: integrations/notifications/notificationDTOs
Enumeration WebhookEventType
Index
Enumeration Members
DOMAIN_ACTIVATED
DOMAIN_APPLICATION_SUBMITTED
DOMAIN_ARM_VERIFICATION_FORWARDED
DOMAIN_DEACTIVATED
DOMAIN_DELETED
DOMAIN_ED_APPROVED
DOMAIN_EXPIRED
DOMAIN_EXPIRY_WARNING
DOMAIN_HOD_VERIFIED
DOMAIN_HPC_HOD_RECOMMENDED
DOMAIN_NETOPS_VERIFIED
DOMAIN_PURCHASED
DOMAIN_RENEWAL_APPROVED
DOMAIN_RENEWAL_COMPLETED
DOMAIN_RENEWAL_REQUESTED
DOMAIN_TRANSFER_APPROVED
DOMAIN_TRANSFER_FINISHED
DOMAIN_TRANSFER_STARTED
DOMAIN_VERIFICATION_COMPLETED
DOMAIN_VERIFICATION_REJECTED
DOMAIN_WEBMASTER_VERIFIED
IP_ASSIGNED
IP_EXPIRY_WARNING
IP_RENEWED
PROJECT_ASSIGNED
SYSTEM_ALERT
UNKNOWN_EVENT
USER_DISABLED
USER_ENABLED
VAPT_COMPLETED
VAPT_EXPIRY_WARNING
VAPT_RENEWED
Enumeration Members
DOMAIN_ACTIVATED
DOMAIN_ACTIVATED: "Domain activated"
DOMAIN_APPLICATION_SUBMITTED
DOMAIN_APPLICATION_SUBMITTED: "Domain application submitted"
DOMAIN_ARM_VERIFICATION_FORWARDED
DOMAIN_ARM_VERIFICATION_FORWARDED: "Domain verification forwarded by ARM"
DOMAIN_DEACTIVATED
DOMAIN_DEACTIVATED: "Domain deactivated"
DOMAIN_DELETED
DOMAIN_DELETED: "Domain deleted"
DOMAIN_ED_APPROVED
DOMAIN_ED_APPROVED: "Domain approved by Executive Director"
DOMAIN_EXPIRED
DOMAIN_EXPIRED: "Domain expired"
DOMAIN_EXPIRY_WARNING
DOMAIN_EXPIRY_WARNING: "Domain expiry warning"
DOMAIN_HOD_VERIFIED
DOMAIN_HOD_VERIFIED: "Domain verified by HoD"
DOMAIN_HPC_HOD_RECOMMENDED
DOMAIN_HPC_HOD_RECOMMENDED: "Domain recommended by HPC HoD"
DOMAIN_NETOPS_VERIFIED
DOMAIN_NETOPS_VERIFIED: "Domain verified by NetOps"
DOMAIN_PURCHASED
DOMAIN_PURCHASED: "Domain purchase completed"
DOMAIN_RENEWAL_APPROVED
DOMAIN_RENEWAL_APPROVED: "Domain renewal approved"
DOMAIN_RENEWAL_COMPLETED
DOMAIN_RENEWAL_COMPLETED: "Domain renewal completed"
DOMAIN_RENEWAL_REQUESTED
DOMAIN_RENEWAL_REQUESTED: "Domain renewal requested"
DOMAIN_TRANSFER_APPROVED
DOMAIN_TRANSFER_APPROVED: "Domain transfer approved"
DOMAIN_TRANSFER_FINISHED
DOMAIN_TRANSFER_FINISHED: "Domain transfer completed"
DOMAIN_TRANSFER_STARTED
DOMAIN_TRANSFER_STARTED: "Domain transfer initiated"
DOMAIN_VERIFICATION_COMPLETED
DOMAIN_VERIFICATION_COMPLETED: "Domain verification completed"
DOMAIN_VERIFICATION_REJECTED
DOMAIN_VERIFICATION_REJECTED: "Domain verification rejected"
DOMAIN_WEBMASTER_VERIFIED
DOMAIN_WEBMASTER_VERIFIED: "Domain verified by Webmaster"
IP_ASSIGNED
IP_ASSIGNED: "IP assigned"
IP_EXPIRY_WARNING
IP_EXPIRY_WARNING: "IP expiry warning"
IP_RENEWED
IP_RENEWED: "IP renewed"
PROJECT_ASSIGNED
PROJECT_ASSIGNED: "Project assigned"
SYSTEM_ALERT
SYSTEM_ALERT: "System alert"
UNKNOWN_EVENT
UNKNOWN_EVENT: "Unknown event"
USER_DISABLED
USER_DISABLED: "User deactivated"
USER_ENABLED
USER_ENABLED: "User activated"
VAPT_COMPLETED
VAPT_COMPLETED: "VAPT completed"
VAPT_EXPIRY_WARNING
VAPT_EXPIRY_WARNING: "VAPT expiry warning"
VAPT_RENEWED
VAPT_RENEWED: "VAPT renewed"
