notificationmicroservice - v1.0.0: WebhookPayload
Module: types/webhook.types
Interface WebhookPayload
Defines the definitive structure for an incoming webhook request body. This is the primary data contract for the notification service.
interface WebhookPayload {
    data: Record<string, any>;
    eventType: WebhookEventType;
    recipients: { [role_emp_no: string]: bigint };
    timestamp: string;
    triggeredBy: { emp_no: bigint; role: string };
}
Index
Properties
data
eventType
recipients
timestamp
triggeredBy
Properties
data
data: Record<string, any>
A flexible object containing event-specific data. The structure of this object varies depending on the eventType.
eventType
eventType: WebhookEventType
The type of event that occurred. Must be a value from the WebhookEventType enum.
recipients
recipients: { [role_emp_no: string]: bigint }
A dictionary mapping a role-based identifier to the employee number of the recipient. This determines who should be notified about the event.
Example
```
{ "drm_emp_no": 123, "hod_emp_no": 789 }
```
timestamp
timestamp: string
An ISO 8601 formatted string representing when the event was generated.
triggeredBy
triggeredBy: { emp_no: bigint; role: string }
Information about the user or system that triggered the event.
